* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Noto Sans', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

html,
body{
    margin: 0;
    height: 100%;
    position: relative;
}

body {
    background-color: grey;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 28%, #97D9E1 100%);
}

button {
    border-radius: 5px;
    border: 0;
    text-decoration: none;
    align-items: center;
    box-shadow: none;
    display: flex;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    padding: 0 12px;
    white-space: nowrap;
    cursor: pointer;
    justify-content: center;
}

.d-none {
    display: none !important;
}

.page {
    width: 100%;
    height: auto;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 44px;

    .left, .right {
        display: flex;
        flex-direction: row;
        align-items: center;

        .input-section {
            margin-left: 44px;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;

            button, input {
                border-radius: 5px;
                border: 0;
                text-decoration: none;
                align-items: center;
                background-color: rgba(255, 255, 255, 0.3);
                box-shadow: none;
                display: flex;
                font-weight: bold;
                height: 32px;
                line-height: 32px;
                margin: 0 4px 0 0;
                padding: 0 12px;
                white-space: nowrap;
                color: #000;
                cursor: pointer;

                &::placeholder {
                    color: #000;
                    opacity: 1;
                }
            }

            button {
                &:hover {
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                }
            }

            .create-btn {
                background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
                color: #fff;

                &:hover {
                    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
                }
            }

            .disabled {
                opacity: 0.2;
                cursor: default;

                &:hover {
                    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
                }
            }
            
            .loading-gif {
                width: 100%;
                max-width: 46px;
            }

            .item {
                margin: 0 24px;
            }

            @media only screen and (max-width: 651px) {
                margin-left: 0;
                margin-top: 1rem;
            }

            @media only screen and (max-width: 487px) {
               .load-data-btn {
                margin-top: 1rem;
               }
            }
        }

        .right-item {
            margin-right: 24px;
        }
    }

    .left {
        flex-wrap: wrap;
    }

    .nav-logo {
        max-width: 120px;
    }

    p {
        color: #fff;
        font-size: 22px;
        line-height: 20px;
        font-weight: 400;
    }

    @media only screen and (max-width: 895px) {
       flex-direction: column;
       padding: 0 22px;
       padding-top: 22px;
       align-items: baseline;
    }
}


.main {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .2);
    height: 100vh;

    .inner {
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        padding: 12px 0;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 44px;
        height: fit-content;
        align-items: baseline;
    }

    .main_col {
        padding: 12px;
        display: inline-block;
        height: auto;
        vertical-align: top;
        border-radius: 5px;
        background-color: #ebecf0;

        .main_ticket_card {
            background-color: #fff;
            border-radius: 5px;
            padding: 12px;
            margin-top: 1rem;;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

            .title-container {
                width: 100%;

                p {
                    font-size: 1.5rem;
                    font-weight: 700;
                    margin: 0;
                }
            }

            .main_ticket_button_section {
                margin-top: 2rem;
                display: grid;
                flex-direction: row;
                grid-template-columns: repeat(auto-fit, minmax(77px, 1fr));
                grid-gap: 8px;
                
                button {
                    margin-right: 8px;
                    background-color: #ebecf0;
                    max-width: 100px;

                    &:hover {
                        box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
                    }
                }

                button:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }
}

.footer {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;

    .links-container {
        display: flex;
        align-items: center;
        
        .twitter-link {
            max-width: 48px;
            margin-right: 3rem;

            img {
                width: 100%;
                max-width: 24px;
            }
        }

        .alchemy-link {
            max-width: 250px;

            img {
                max-width: 248px;
            }
        }
    }

   
}